# Spoonacular API Key
# Get your free API key at: https://spoonacular.com/food-api/console#Dashboard
VITE_SPOONACULAR_API_KEY=your_api_key_here
#VITE_SPOONACULAR_API_KEY=ee901c2943454734a8c9f840d33c98b0
